[00:07.06] 我 做了这种事对吧
[00:14.12]  老师的桌角
[00:20.74]  真的
[00:23.40]  就算没人看
[00:27.86]  自己一个人 为了不被发现而扭动着身体
[00:34.30]  像笨蛋一样 真的
[00:37.82]  但是 我停不下来 这也没办法
[00:43.92]  老师
[00:46.98]  是老师的错哟
[00:50.10]  对我也这么温柔
[00:53.58]  好狡猾 好狡猾
[00:55.70]  被做了那种事的话
[00:58.50]  我 我
[01:01.94]  谁 谁啊
[01:04.66]  老 老师？
[01:09.24]  不 不是的
[01:12.00]  刚才的是 那个
[01:14.28]  打扫 对 我在打扫老师的桌子
[01:19.02]  真讨厌 我怎么可能会喜欢上老师呢
[01:24.98]  平常我的态度 全部想一遍后再考虑吧
[01:29.62]  对老师傲娇的态度
[01:32.60]  不管怎么想都和喜欢有点远
[01:36.04]  委员会的工作
[01:37.06]  全部都交给他们 连行李也会帮忙搬
[01:40.26]  几乎是社畜一样
[01:43.10]  就像我的跑腿一样
[01:46.18]  对吧？
[01:47.90]  所以才会叫着老师的名字扭动腰部
[01:51.82]  难道说 幻想和现实之间的区别不存在吗？
[01:58.28]  真拿你没办法 毕竟是老师嘛
[02:02.48]  我对这样的老师感到厌恶 我要回去了 慢走
[02:07.06]  诶